@import url(alert.css);

:root {
    /* sizes */
    --height-header: 40px;
    --height-footer: 20px;
    --width-min-aside: 50px;
    --width-max-aside: 220px;
    /* colors */
    --color-header: #4AB3C6;
    --color-aside: #e0e0e0;
    --color-main: #F1F1F1;
    --color-footer: #4AB3C6;
    --color-black: #194988;
    /* transitions */
    --animation-going: all 0.8s ease;
    --animation-backing: all 0.3s ease;
    --animation-button: all 0.1s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "menuh header"
        "aside main";
    background-color: var(--color-main);
}

header {
    grid-area: header;
    height: var(--height-header);
    background-color: var(--color-header);
}

.menu-h {
    grid-area: menuh;
    height: var(--height-header);
    background-color: var(--color-header);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* alterar este para mudar a posição de menu */
    cursor: pointer;
}

.menu-h .menu-line {
    height: 15%;
    width: calc(var(--width-min-aside)*0.7);
    border-radius: var(--height-header);
    background-color: var(--color-aside);
    box-shadow: 1px 1px 1px var(--color-black);
}

main {
    grid-area: main;
    background-color: var(--color-main);
    /* height: calc(100vh - var(--height-header) - var(--height-footer)); */
    height: 100%;
    transition: var(--animation-backing);
}

aside {
    grid-area: aside;
    background-color: var(--color-aside);
    transition: var(--animation-backing);
    overflow: hidden;
    height: 100vh;
}

.aside-min-width {
    width: var(--width-min-aside);
}

.aside-max-width {
    width: var(--width-max-aside);
}

footer {
    grid-area: footer;
    background-color: var(--color-footer);
}

/* aside:hover {
    width: var(--width-max-aside);
    transition: var(--animation-going);
}

aside:hover~main {
    transition: var(--animation-going);
} */

.inside {
    width: var(--width-max-aside);
}

.custom-btn {
    height: var(--width-min-aside);
    width: var(--width-max-aside);
    display: flex;
    transition: var(--animation-button);
    border: 1px solid var(--color-aside);
    text-decoration: none;
}

.custom-btn:hover {
    background-color: var(--color-header);
    transition: var(--animation-button);
    cursor: pointer;
    border: 1px solid var(--color-aside);
}

.custom-btn:hover>.btn-icon {
    color: var(--color-aside);
    transition: var(--animation-button);
}

.custom-btn:hover>.btn-text {
    color: var(--color-aside);
    transition: var(--animation-button);
}

.btn-icon {
    height: var(--width-min-aside);
    width: var(--width-min-aside);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--color-header);
    transition: var(--animation-button);
}

.btn-text {
    height: var(--width-min-aside);
    width: calc(var(--width-max-aside) - var(--width-min-aside));
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--color-header);
    transition: var(--animation-button);
}

.tableAction {
    word-spacing: 20px;
}